server.port=7071

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.main.banner-mode=off

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/tmp/demo_sm/db

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console
spring.h2.console.enabled=true 
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

metrics.csvfile=/var/tmp/successmetrics.csv

